# =========================================================================
#  libSRBA CMake configuration file
#
#             ** File generated automatically, do not modify **
#
#  Usage from an external project: 
#   In your CMakeLists.txt, add these lines:
#
#    FIND_PACKAGE( SRBA REQUIRED )
#    INCLUDE_DIRECTORIES(${SRBA_INCLUDE_DIRS})
#
#   This file will define the following variables:
#    - SRBA_INCLUDE_DIRS: The list of include directories
#    - SRBA_VERSION: The SRBA version (e.g. "1.0.0").
#    - SRBA_VERSION_{MAJOR,MINOR,PATCH}: 3 variables for the version parts
#
# =========================================================================

# SRBA version numbers:
SET(SRBA_VERSION @CMAKE_SRBA_FULL_VERSION@)
SET(SRBA_VERSION_MAJOR @CMAKE_SRBA_VERSION_NUMBER_MAJOR@)
SET(SRBA_VERSION_MINOR @CMAKE_SRBA_VERSION_NUMBER_MINOR@)
SET(SRBA_VERSION_PATCH @CMAKE_SRBA_VERSION_NUMBER_PATCH@)

# Extract the directory where *this* file has been installed (determined at cmake run-time)
get_filename_component(THIS_SRBA_CONFIG_PATH "${CMAKE_CURRENT_LIST_FILE}" PATH)

SET(SRBA_INCLUDE_DIRS "@THE_INCLUDE_DIRECTORIES@")  # SRBA include directories

# Compiler flags:
if(MSVC)
	# For MSVC to avoid the C1128 error about too large object files:
	SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /bigobj")
endif(MSVC)
